==23210== Memcheck, a memory error detector
==23210== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==23210== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==23210== Command: ./etapa3
==23210== Parent PID: 23209
==23210== 
--23210-- 
--23210-- Valgrind options:
--23210--    --leak-check=full
--23210--    --show-leak-kinds=all
--23210--    --track-origins=yes
--23210--    --verbose
--23210--    --log-file=leak.txt
--23210--    -v
--23210-- Contents of /proc/version:
--23210--   Linux version 4.4.0-135-generic (buildd@lcy01-amd64-020) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.10) ) #161-Ubuntu SMP Mon Aug 27 10:45:01 UTC 2018
--23210-- 
--23210-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-avx
--23210-- Page sizes: currently 4096, max supported 4096
--23210-- Valgrind library directory: /usr/lib/valgrind
--23210-- TT/TC: VG_(init_tt_tc) (startup of code management)
--23210-- TT/TC: cache: ignoring --avg-transtab-entry-size=0, using tool provided default 640
--23210-- TT/TC: cache: 16 sectors of 27597024 bytes each = 441552384 total TC
--23210-- TT/TC: table: 16 tables[42588]  of 6473376 bytes each = 103574016 total TT
--23210-- TT/TC: table: 42588 tt entries each = 681408 total tt entries
--23210-- TT/TC: table: 16 htt[65521] of 131042 bytes each = 2096672 total HTT (htt[65521] 65% max occup)
==23210== Adding active redirection:
--23210--     new: 0xffffffffff600000 (???                 ) R-> (0000.0) 0x3809e163 ???
==23210== Adding active redirection:
--23210--     new: 0xffffffffff600400 (???                 ) R-> (0000.0) 0x3809e16d ???
==23210== Adding active redirection:
--23210--     new: 0xffffffffff600800 (???                 ) R-> (0000.0) 0x3809e177 ???
--23210-- Reading syms from /home/dlazarosps/Documentos/Compiladores/etapa3/etapa3
--23210--    svma 0x0000400bb0, avma 0x0000400bb0
--23210-- Reading syms from /lib/x86_64-linux-gnu/ld-2.23.so
--23210--    svma 0x0000000ac0, avma 0x0004000ac0
--23210--   Considering /lib/x86_64-linux-gnu/ld-2.23.so ..
--23210--   .. CRC mismatch (computed aa979a42 wanted 9019bbb7)
--23210--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.23.so ..
--23210--   .. CRC is valid
--23210-- summarise_context(loc_start = 0x4): cannot summarise(why=1):   
0xf: [0]={ 32(r3) { u  u  u  c-32 u  u  u  u  u  u  u  u  u  u  u  u  c-8 u  u  u  }
--23210-- summarise_context(loc_start = 0xf): cannot summarise(why=1):   
0x158: [0]={ 672(r3) { u  u  u  c-32 u  u  u  u  u  u  u  u  u  u  u  u  c-8 u  u  u  }
--23210-- summarise_context(loc_start = 0x10): cannot summarise(why=1):   
0x35b: [0]={ 56(r3) { u  u  u  c-56 u  u  u  u  u  u  u  u  u  u  u  u  c-8 u  u  u  }
--23210-- summarise_context(loc_start = 0x363): cannot summarise(why=1):   
0x46d: [0]={ 56(r3) { u  u  u  c-56 u  u  u  u  u  u  u  u  u  u  u  u  c-8 u  u  u  }
--23210-- summarise_context(loc_start = 0x4): cannot summarise(why=1):   
0xf: [0]={ 32(r3) { u  u  u  c-32 u  u  u  u  u  u  u  u  u  u  u  u  c-8 u  u  u  }
--23210-- summarise_context(loc_start = 0xf): cannot summarise(why=1):   
0x150: [0]={ 416(r3) { u  u  u  c-32 u  u  u  u  u  u  u  u  u  u  u  u  c-8 u  u  u  }
--23210-- summarise_context(loc_start = 0x10): cannot summarise(why=1):   
0x36b: [0]={ 56(r3) { u  u  u  c-56 u  u  u  u  u  u  u  u  u  u  u  u  c-8 u  u  u  }
--23210-- summarise_context(loc_start = 0x373): cannot summarise(why=1):   
0x46f: [0]={ 56(r3) { u  u  u  c-56 u  u  u  u  u  u  u  u  u  u  u  u  c-8 u  u  u  }
--23210-- summarise_context(loc_start = 0x4): cannot summarise(why=1):   
0xf: [0]={ 32(r3) { u  u  u  c-32 u  u  u  u  u  u  u  u  u  u  u  u  c-8 u  u  u  }
--23210-- summarise_context(loc_start = 0xf): cannot summarise(why=1):   
0x128: [0]={ 288(r3) { u  u  u  c-32 u  u  u  u  u  u  u  u  u  u  u  u  c-8 u  u  u  }
--23210-- summarise_context(loc_start = 0x10): cannot summarise(why=1):   
0x147: [0]={ 56(r3) { u  u  u  c-56 u  u  u  u  u  u  u  u  u  u  u  u  c-8 u  u  u  }
--23210-- summarise_context(loc_start = 0x14f): cannot summarise(why=1):   
0x1f3: [0]={ 56(r3) { u  u  u  c-56 u  u  u  u  u  u  u  u  u  u  u  u  c-8 u  u  u  }
--23210-- summarise_context(loc_start = 0x2e): cannot summarise(why=1):   
0x4c: [0]={ 0(r5) { u  u  u  c0 u  u  r9 r8 u  u  u  u  c16 c24 c32 c40 r1 u  u  u  }
==23210== Adding active redirection:
--23210--     new: 0x0401cfd0 (strlen              ) R-> (0000.0) 0x3809e181 ???
--23210-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--23210--    svma 0x0038000150, avma 0x0038000150
--23210--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--23210--   .. CRC mismatch (computed eea41ea9 wanted 2009db78)
--23210--    object doesn't have a symbol table
--23210--    object doesn't have a dynamic symbol table
--23210-- Scheduler: using generic scheduler lock implementation.
--23210-- Reading suppressions file: /usr/lib/valgrind/default.supp
==23210== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-23210-by-dlazarosps-on-???
==23210== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-23210-by-dlazarosps-on-???
==23210== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-23210-by-dlazarosps-on-???
==23210== 
==23210== TO CONTROL THIS PROCESS USING vgdb (which you probably
==23210== don't want to do, unless you know exactly what you're doing,
==23210== or are doing some strange experiment):
==23210==   /usr/lib/valgrind/../../bin/vgdb --pid=23210 ...command...
==23210== 
==23210== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==23210==   /path/to/gdb ./etapa3
==23210== and then give GDB the following command
==23210==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=23210
==23210== --pid is optional if only one valgrind process is running
==23210== 
--23210-- TT/TC: initialise sector 0
--23210-- REDIR: 0x401cfd0 (ld-linux-x86-64.so.2:strlen) redirected to 0x3809e181 (???)
--23210-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--23210--    svma 0x0000000580, avma 0x0004a28580
--23210--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--23210--   .. CRC mismatch (computed 2567ccf6 wanted 49420590)
--23210--    object doesn't have a symbol table
--23210-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--23210--    svma 0x0000003530, avma 0x0004c2d530
--23210--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--23210--   .. CRC mismatch (computed 0e27c9a8 wanted ac585421)
--23210--    object doesn't have a symbol table
==23210== Adding active redirection:
--23210--     new: 0x0401b920 (index               ) R-> (2002.0) 0x04c30bc0 index
==23210== Ignoring duplicate redirection:
--23210--     old: 0x0401b920 (index               ) R-> (2002.0) 0x04c30bc0 index
--23210--     new: 0x0401b920 (index               ) R-> (2002.0) 0x04c30b80 strchr
==23210== Adding active redirection:
--23210--     new: 0x0401bb40 (strcmp              ) R-> (2016.0) 0x04c320d0 strcmp
==23210== WARNING: new redirection conflicts with existing -- ignoring it
--23210--     old: 0x0401cfd0 (strlen              ) R-> (0000.0) 0x3809e181 ???
--23210--     new: 0x0401cfd0 (strlen              ) R-> (2007.0) 0x04c31020 strlen
==23210== Adding active redirection:
--23210--     new: 0x0401dd30 (mempcpy             ) R-> (2029.0) 0x04c35270 mempcpy
==23210== Adding active redirection:
--23210--     new: 0x0401de80 (stpcpy              ) R-> (2020.0) 0x04c342c0 stpcpy
--23210-- REDIR: 0x401b920 (ld-linux-x86-64.so.2:index) redirected to 0x4c30bc0 (index)
--23210-- REDIR: 0x401bb40 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c320d0 (strcmp)
--23210-- REDIR: 0x401dd30 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c35270 (mempcpy)
--23210-- Reading syms from /lib/x86_64-linux-gnu/libc-2.23.so
--23210--    svma 0x000001f8b0, avma 0x0004e598b0
--23210--   Considering /lib/x86_64-linux-gnu/libc-2.23.so ..
--23210--   .. CRC mismatch (computed 7a8ee3e4 wanted a5190ac4)
--23210--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.23.so ..
--23210--   .. CRC is valid
--23210-- summarise_context(loc_start = 0x34): cannot summarise(why=1):   
0x52: [0]={ 0(r5) { u  u  u  c0 u  u  r9 r8 u  u  u  u  c16 c24 c32 c40 r1 u  u  u  }
--23210-- summarise_context(loc_start = 0x35): cannot summarise(why=1):   
0x7d: [0]={ 0(r5) { u  u  u  c128 u  u  c120 c160 u  u  u  u  c72 c80 c88 c96 c168 u  u  u  }
--23210-- summarise_context(loc_start = 0x1): cannot summarise(why=2):   
0x25: [0]={ 0(r7) { u  u  u  u  u  u  u  u  u  u  u  u  u  u  u  u  r5 u  u  u  }
--23210-- summarise_context(loc_start = 0x25): cannot summarise(why=2):   
0x4b: [0]={ 8(r7) { u  u  u  u  u  u  u  u  u  u  u  u  u  u  u  u  r5 u  u  u  }
--23210-- summarise_context(loc_start = 0x84): cannot summarise(why=1):   
0xa2: [0]={ 0(r5) { u  u  u  c0 u  u  r9 r8 u  u  u  u  c16 c24 c32 c40 r1 u  u  u  }
==23210== Adding active redirection:
--23210--     new: 0x04e73850 (putenv              ) W-> (0000.0) 0x04c35960 putenv
==23210== Adding active redirection:
--23210--     new: 0x04e73ca0 (setenv              ) W-> (0000.0) 0x04c35aa0 setenv
==23210== Adding active redirection:
--23210--     new: 0x04e73d00 (unsetenv            ) W-> (0000.0) 0x04c35a00 unsetenv
==23210== Adding active redirection:
--23210--     new: 0x04ebe130 (malloc              ) R-> (1001.0) 0x04c2db20 malloc
==23210== Adding active redirection:
--23210--     new: 0x04ebe2d0 (malloc_get_state    ) R-> (1018.0) 0x04c2da10 malloc_get_state
==23210== Adding active redirection:
--23210--     new: 0x04ebe4f0 (free                ) R-> (1005.0) 0x04c2ed80 free
==23210== Ignoring duplicate redirection:
--23210--     old: 0x04ebe4f0 (free                ) R-> (1005.0) 0x04c2ed80 free
--23210--     new: 0x04ebe4f0 (free                ) R-> (1005.0) 0x04c2ef60 cfree
==23210== Ignoring duplicate redirection:
--23210--     old: 0x04ebe4f0 (free                ) R-> (1005.0) 0x04c2ed80 free
--23210--     new: 0x04ebe4f0 (free                ) R-> (1005.0) 0x04c2ef60 cfree
==23210== Adding active redirection:
--23210--     new: 0x04ebe6c0 (realloc             ) R-> (1009.0) 0x04c2fce0 realloc
==23210== Adding active redirection:
--23210--     new: 0x04ebeaa0 (memalign            ) R-> (1011.0) 0x04c2ff20 memalign
==23210== Adding active redirection:
--23210--     new: 0x04ebed10 (calloc              ) R-> (1007.0) 0x04c2faa0 calloc
==23210== Adding active redirection:
--23210--     new: 0x04ebf070 (malloc_usable_size  ) R-> (1017.0) 0x04c30240 malloc_usable_size
==23210== Adding active redirection:
--23210--     new: 0x04ebf270 (mallopt             ) R-> (1014.0) 0x04c2d9a0 mallopt
==23210== Adding active redirection:
--23210--     new: 0x04ec00e0 (malloc_set_state    ) R-> (1018.0) 0x04c2da20 malloc_set_state
==23210== Adding active redirection:
--23210--     new: 0x04ec0610 (valloc              ) R-> (1012.0) 0x04c30020 valloc
==23210== Adding active redirection:
--23210--     new: 0x04ec08c0 (pvalloc             ) R-> (1018.0) 0x04c2da00 pvalloc
==23210== Adding active redirection:
--23210--     new: 0x04ec0ba0 (malloc_trim         ) R-> (1015.0) 0x04c2d9e0 malloc_trim
==23210== Adding active redirection:
--23210--     new: 0x04ec0e70 (mallinfo            ) R-> (1020.0) 0x04c305c0 mallinfo
==23210== Adding active redirection:
--23210--     new: 0x04ec0f90 (malloc_stats        ) R-> (1019.0) 0x04c2da30 malloc_stats
==23210== Adding active redirection:
--23210--     new: 0x04ec1600 (posix_memalign      ) R-> (1016.0) 0x04c300a0 posix_memalign
==23210== Adding active redirection:
--23210--     new: 0x04ec3880 (strcat              ) R-> (2003.0) 0x04c30c00 strcat
==23210== Adding active redirection:
--23210--     new: 0x04ec38c0 (__GI_strcat         ) R-> (2003.0) 0x04c30ce0 __GI_strcat
==23210== Adding active redirection:
--23210--     new: 0x04ec3a80 (index               ) R-> (2002.0) 0x04c30ac0 index
==23210== Ignoring duplicate redirection:
--23210--     old: 0x04ec3a80 (index               ) R-> (2002.0) 0x04c30ac0 index
--23210--     new: 0x04ec3a80 (index               ) R-> (2002.0) 0x04c309c0 strchr
==23210== Adding active redirection:
--23210--     new: 0x04ec3ab0 (__GI_strchr         ) R-> (2002.0) 0x04c30a00 __GI_strchr
==23210== Ignoring duplicate redirection:
--23210--     old: 0x04ec3ab0 (__GI_strchr         ) R-> (2002.0) 0x04c30a00 __GI_strchr
--23210--     new: 0x04ec3ab0 (__GI_strchr         ) R-> (2002.0) 0x04c30a40 __strchr_sse2
==23210== Adding active redirection:
--23210--     new: 0x04ec3cd0 (strcmp              ) R-> (2016.0) 0x04c31f90 strcmp
==23210== Adding active redirection:
--23210--     new: 0x04ec3d10 (__GI_strcmp         ) R-> (2016.0) 0x04c31fe0 __GI_strcmp
==23210== Ignoring duplicate redirection:
--23210--     old: 0x04ec3d10 (__GI_strcmp         ) R-> (2016.0) 0x04c31fe0 __GI_strcmp
--23210--     new: 0x04ec3d10 (__GI_strcmp         ) R-> (2016.0) 0x04c32030 __strcmp_sse2
==23210== Adding active redirection:
--23210--     new: 0x04ec5160 (strcpy              ) R-> (2008.0) 0x04c31040 strcpy
==23210== Adding active redirection:
--23210--     new: 0x04ec51a0 (__GI_strcpy         ) R-> (2008.0) 0x04c31110 __GI_strcpy
==23210== Adding active redirection:
--23210--     new: 0x04ec5280 (strcspn             ) R-> (2033.0) 0x04c35610 strcspn
==23210== Adding active redirection:
--23210--     new: 0x04ec5720 (strlen              ) R-> (2007.0) 0x04c30f60 strlen
==23210== Ignoring duplicate redirection:
--23210--     old: 0x04ec5720 (strlen              ) R-> (2007.0) 0x04c30f60 strlen
--23210--     new: 0x04ec5720 (strlen              ) R-> (2007.0) 0x04c30f80 __GI_strlen
==23210== Adding active redirection:
--23210--     new: 0x04ec58c0 (strnlen             ) R-> (2006.0) 0x04c30ee0 strnlen
==23210== Ignoring duplicate redirection:
--23210--     old: 0x04ec58c0 (strnlen             ) R-> (2006.0) 0x04c30ee0 strnlen
--23210--     new: 0x04ec58c0 (strnlen             ) R-> (2006.0) 0x04c30f20 __GI_strnlen
==23210== Adding active redirection:
--23210--     new: 0x04ec5ae0 (strncat             ) R-> (2004.0) 0x04c30dc0 strncat
==23210== Adding active redirection:
--23210--     new: 0x04ec5b20 (strncmp             ) R-> (2011.0) 0x04c316a0 strncmp
==23210== Adding active redirection:
--23210--     new: 0x04ec5b70 (__GI_strncmp        ) R-> (2011.0) 0x04c31710 __GI_strncmp
==23210== Ignoring duplicate redirection:
--23210--     old: 0x04ec5b70 (__GI_strncmp        ) R-> (2011.0) 0x04c31710 __GI_strncmp
--23210--     new: 0x04ec5b70 (__GI_strncmp        ) R-> (2011.0) 0x04c31780 __strncmp_sse2
==23210== Adding active redirection:
--23210--     new: 0x04ec73c0 (strncpy             ) R-> (2009.0) 0x04c311e0 strncpy
==23210== Adding active redirection:
--23210--     new: 0x04ec7400 (rindex              ) R-> (2001.0) 0x04c308a0 rindex
==23210== Ignoring duplicate redirection:
--23210--     old: 0x04ec7400 (rindex              ) R-> (2001.0) 0x04c308a0 rindex
--23210--     new: 0x04ec7400 (rindex              ) R-> (2001.0) 0x04c30870 strrchr
==23210== Ignoring duplicate redirection:
--23210--     old: 0x04ec7400 (rindex              ) R-> (2001.0) 0x04c308a0 rindex
--23210--     new: 0x04ec7400 (rindex              ) R-> (2001.0) 0x04c30870 strrchr
==23210== Ignoring duplicate redirection:
--23210--     old: 0x04ec7400 (rindex              ) R-> (2001.0) 0x04c308a0 rindex
--23210--     new: 0x04ec7400 (rindex              ) R-> (2001.0) 0x04c308d0 __GI_strrchr
==23210== Adding active redirection:
--23210--     new: 0x04ec76f0 (strpbrk             ) R-> (2032.0) 0x04c355b0 strpbrk
==23210== Adding active redirection:
--23210--     new: 0x04ec7a80 (strspn              ) R-> (2034.0) 0x04c35670 strspn
==23210== Adding active redirection:
--23210--     new: 0x04ec8060 (__GI_strstr         ) R-> (2031.0) 0x04c354d0 __strstr_sse2
==23210== Adding active redirection:
--23210--     new: 0x04ec8630 (strstr              ) R-> (2031.0) 0x04c35460 strstr
==23210== Adding active redirection:
--23210--     new: 0x04ec8860 (memchr              ) R-> (2017.0) 0x04c32170 memchr
==23210== Ignoring duplicate redirection:
--23210--     old: 0x04ec8860 (memchr              ) R-> (2017.0) 0x04c32170 memchr
--23210--     new: 0x04ec8860 (memchr              ) R-> (2017.0) 0x04c321b0 __GI_memchr
==23210== Adding active redirection:
--23210--     new: 0x04ec8bb0 (bcmp                ) R-> (2019.0) 0x04c33d70 bcmp
==23210== Ignoring duplicate redirection:
--23210--     old: 0x04ec8bb0 (bcmp                ) R-> (2019.0) 0x04c33d70 bcmp
--23210--     new: 0x04ec8bb0 (bcmp                ) R-> (2019.0) 0x04c33af0 memcmp
==23210== Ignoring duplicate redirection:
--23210--     old: 0x04ec8bb0 (bcmp                ) R-> (2019.0) 0x04c33d70 bcmp
--23210--     new: 0x04ec8bb0 (bcmp                ) R-> (2019.0) 0x04c33af0 memcmp
==23210== Adding active redirection:
--23210--     new: 0x04ec8bf0 (__GI_memcmp         ) R-> (2019.0) 0x04c33b90 __GI_memcmp
==23210== Ignoring duplicate redirection:
--23210--     old: 0x04ec8bf0 (__GI_memcmp         ) R-> (2019.0) 0x04c33b90 __GI_memcmp
--23210--     new: 0x04ec8bf0 (__GI_memcmp         ) R-> (2019.0) 0x04c33c30 __memcmp_sse2
==23210== Adding active redirection:
--23210--     new: 0x04ec8ff0 (__GI_memmove        ) R-> (2018.1) 0x04c347e0 __GI_memmove
==23210== Adding active redirection:
--23210--     new: 0x04ec914b (memcpy@GLIBC_2.2.5  ) R-> (2018.1) 0x04c32230 memcpy@GLIBC_2.2.5
==23210== Ignoring duplicate redirection:
--23210--     old: 0x04ec914b (memcpy@GLIBC_2.2.5  ) R-> (2018.1) 0x04c32230 memcpy@GLIBC_2.2.5
--23210--     new: 0x04ec914b (memcpy@GLIBC_2.2.5  ) R-> (2018.1) 0x04c34570 memmove
==23210== Ignoring lower priority redirection:
--23210--     old: 0x04ec914b (memcpy@GLIBC_2.2.5  ) R-> (2018.1) 0x04c32230 memcpy@GLIBC_2.2.5
--23210--     new: 0x04ec914b (memcpy@GLIBC_2.2.5  ) R-> (2018.0) 0x04c327d0 memcpy
==23210== Adding active redirection:
--23210--     new: 0x04ec91b0 (memset              ) R-> (2021.0) 0x04c344c0 memset
==23210== Adding active redirection:
--23210--     new: 0x04ec9330 (mempcpy             ) R-> (2029.0) 0x04c34eb0 mempcpy
==23210== Adding active redirection:
--23210--     new: 0x04ec93b0 (__GI_mempcpy        ) R-> (2029.0) 0x04c34fa0 __GI_mempcpy
==23210== Adding active redirection:
--23210--     new: 0x04ec9810 (bcopy               ) R-> (2023.0) 0x04c34cc0 bcopy
==23210== Adding active redirection:
--23210--     new: 0x04ec9850 (stpcpy              ) R-> (2020.0) 0x04c33eb0 stpcpy
==23210== Adding active redirection:
--23210--     new: 0x04ec9890 (__GI_stpcpy         ) R-> (2020.0) 0x04c33f80 __GI_stpcpy
==23210== Ignoring duplicate redirection:
--23210--     old: 0x04ec9890 (__GI_stpcpy         ) R-> (2020.0) 0x04c33f80 __GI_stpcpy
--23210--     new: 0x04ec9890 (__GI_stpcpy         ) R-> (2020.0) 0x04c34050 __stpcpy_sse2
==23210== Adding active redirection:
--23210--     new: 0x04ec9970 (stpncpy             ) R-> (2042.0) 0x04c34390 stpncpy
==23210== Adding active redirection:
--23210--     new: 0x04ec99b0 (strcasecmp_l        ) R-> (2014.0) 0x04c31ae0 strcasecmp_l
==23210== Ignoring duplicate redirection:
--23210--     old: 0x04ec99b0 (strcasecmp_l        ) R-> (2014.0) 0x04c31ae0 strcasecmp_l
--23210--     new: 0x04ec99b0 (strcasecmp_l        ) R-> (2014.0) 0x04c31b70 __GI_strcasecmp_l
==23210== Adding active redirection:
--23210--     new: 0x04ec9a00 (strcasecmp          ) R-> (2012.0) 0x04c31860 strcasecmp
==23210== Adding active redirection:
--23210--     new: 0x04ec9a70 (__GI___strcasecmp_l ) R-> (2014.0) 0x04c31c00 __GI___strcasecmp_l
==23210== Adding active redirection:
--23210--     new: 0x04ecbca0 (strncasecmp_l       ) R-> (2015.0) 0x04c31c90 strncasecmp_l
==23210== Ignoring duplicate redirection:
--23210--     old: 0x04ecbca0 (strncasecmp_l       ) R-> (2015.0) 0x04c31c90 strncasecmp_l
--23210--     new: 0x04ecbca0 (strncasecmp_l       ) R-> (2015.0) 0x04c31d90 __GI_strncasecmp_l
==23210== Adding active redirection:
--23210--     new: 0x04ecbcf0 (strncasecmp         ) R-> (2013.0) 0x04c31940 strncasecmp
==23210== Adding active redirection:
--23210--     new: 0x04ecbd60 (__GI___strncasecmp_l) R-> (2015.0) 0x04c31e90 __GI___strncasecmp_l
==23210== Adding active redirection:
--23210--     new: 0x04ece3f0 (memcpy@@GLIBC_2.14  ) R-> (2018.0) 0x04c324a0 memcpy@@GLIBC_2.14
==23210== Ignoring duplicate redirection:
--23210--     old: 0x04ece3f0 (memcpy@@GLIBC_2.14  ) R-> (2018.0) 0x04c324a0 memcpy@@GLIBC_2.14
--23210--     new: 0x04ece3f0 (memcpy@@GLIBC_2.14  ) R-> (2018.0) 0x04c327d0 memcpy
==23210== Adding active redirection:
--23210--     new: 0x04ece470 (__GI_memcpy         ) R-> (2018.0) 0x04c32b00 __GI_memcpy
==23210== Ignoring duplicate redirection:
--23210--     old: 0x04ece470 (__GI_memcpy         ) R-> (2018.0) 0x04c32b00 __GI_memcpy
--23210--     new: 0x04ece470 (__GI_memcpy         ) R-> (2018.0) 0x04c32e30 __memcpy_sse2
==23210== Adding active redirection:
--23210--     new: 0x04ecf480 (strcasestr          ) R-> (2035.0) 0x04c356e0 strcasestr
==23210== Adding active redirection:
--23210--     new: 0x04ed0550 (rawmemchr           ) R-> (2026.0) 0x04c34dd0 rawmemchr
==23210== Ignoring duplicate redirection:
--23210--     old: 0x04ed0550 (rawmemchr           ) R-> (2026.0) 0x04c34dd0 rawmemchr
--23210--     new: 0x04ed0550 (rawmemchr           ) R-> (2026.0) 0x04c34df0 __GI___rawmemchr
==23210== Adding active redirection:
--23210--     new: 0x04ed0760 (strchrnul           ) R-> (2025.0) 0x04c34da0 strchrnul
==23210== Adding active redirection:
--23210--     new: 0x04ed8e80 (memrchr             ) R-> (2036.0) 0x04c321f0 memrchr
==23210== Adding active redirection:
--23210--     new: 0x04ed9520 (__GI_strncpy        ) R-> (2009.0) 0x04c31310 __GI_strncpy
==23210== Ignoring duplicate redirection:
--23210--     old: 0x04ed9520 (__GI_strncpy        ) R-> (2009.0) 0x04c31310 __GI_strncpy
--23210--     new: 0x04ed9520 (__GI_strncpy        ) R-> (2009.0) 0x04c31440 __strncpy_sse2
==23210== Adding active redirection:
--23210--     new: 0x04ee0000 (__strncpy_sse2_unali) R-> (2009.0) 0x04c31570 __strncpy_sse2_unaligned
==23210== Adding active redirection:
--23210--     new: 0x04ee0fe0 (__stpcpy_sse2_unalig) R-> (2020.0) 0x04c34120 __stpcpy_sse2_unaligned
==23210== Adding active redirection:
--23210--     new: 0x04ee4e20 (wcschr              ) R-> (2040.0) 0x04c35900 wcschr
==23210== Adding active redirection:
--23210--     new: 0x04ee4fb0 (wcscmp              ) R-> (2038.0) 0x04c357e0 wcscmp
==23210== Adding active redirection:
--23210--     new: 0x04ee5c80 (wcscpy              ) R-> (2039.0) 0x04c35830 wcscpy
==23210== Adding active redirection:
--23210--     new: 0x04ee5d40 (wcslen              ) R-> (2037.0) 0x04c357c0 wcslen
==23210== Adding active redirection:
--23210--     new: 0x04ee62d0 (wcsrchr             ) R-> (2041.0) 0x04c35930 wcsrchr
==23210== Adding active redirection:
--23210--     new: 0x04f50210 (__memcpy_chk        ) R-> (2030.0) 0x04c35360 __memcpy_chk
==23210== Adding active redirection:
--23210--     new: 0x04f502a0 (__memmove_chk       ) R-> (2024.0) 0x04c34d20 __memmove_chk
==23210== Adding active redirection:
--23210--     new: 0x04f503c0 (__stpcpy_chk        ) R-> (2028.0) 0x04c34e60 __stpcpy_chk
==23210== Adding active redirection:
--23210--     new: 0x04f50480 (__strcpy_chk        ) R-> (2027.0) 0x04c34e10 __strcpy_chk
==23210== Adding active redirection:
--23210--     new: 0x04f7ece0 (__strcmp_sse42      ) R-> (2016.0) 0x04c32080 __strcmp_sse42
==23210== Adding active redirection:
--23210--     new: 0x04f7fa90 (__strncmp_sse42     ) R-> (2011.0) 0x04c317f0 __strncmp_sse42
==23210== Adding active redirection:
--23210--     new: 0x04fa8430 (__memcmp_sse4_1     ) R-> (2019.0) 0x04c33cd0 __memcmp_sse4_1
==23210== Adding active redirection:
--23210--     new: 0x04faa8a0 (__strchr_sse2_no_bsf) R-> (2002.0) 0x04c30a80 __strchr_sse2_no_bsf
--23210-- REDIR: 0x4ec9a00 (libc.so.6:strcasecmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
==23210== Adding active redirection:
--23210--     new: 0x04f84980 (__strcasecmp_avx    ) R-> (2012.0) 0x04c31860 strcasecmp
--23210-- REDIR: 0x4ec5280 (libc.so.6:strcspn) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
==23210== Adding active redirection:
--23210--     new: 0x04f845f0 (__strcspn_sse42     ) R-> (2033.0) 0x04c35610 strcspn
--23210-- REDIR: 0x4ecbcf0 (libc.so.6:strncasecmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
==23210== Adding active redirection:
--23210--     new: 0x04f85ff0 (__strncasecmp_avx   ) R-> (2013.0) 0x04c31940 strncasecmp
--23210-- REDIR: 0x4ec76f0 (libc.so.6:strpbrk) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
==23210== Adding active redirection:
--23210--     new: 0x04f84730 (__strpbrk_sse42     ) R-> (2032.0) 0x04c355b0 strpbrk
--23210-- REDIR: 0x4ec7a80 (libc.so.6:strspn) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
==23210== Adding active redirection:
--23210--     new: 0x04f84860 (__strspn_sse42      ) R-> (2034.0) 0x04c35670 strspn
--23210-- REDIR: 0x4ec914b (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
==23210== Adding active redirection:
--23210--     new: 0x04f98460 (__memmove_ssse3_back) R-> (2018.1) 0x04c32230 memcpy@GLIBC_2.2.5
--23210-- REDIR: 0x4ec7400 (libc.so.6:rindex) redirected to 0x4c308a0 (rindex)
--23210-- REDIR: 0x4ebe130 (libc.so.6:malloc) redirected to 0x4c2db20 (malloc)
--23210-- REDIR: 0x4ec91b0 (libc.so.6:memset) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
==23210== Adding active redirection:
--23210--     new: 0x04ec9240 (__GI_memset         ) R-> (2021.0) 0x04c344c0 memset
--23210-- REDIR: 0x4ec9240 (libc.so.6:__GI_memset) redirected to 0x4c344c0 (memset)
--23210-- REDIR: 0x4ec5720 (libc.so.6:strlen) redirected to 0x4c30f60 (strlen)
--23210-- REDIR: 0x4ece470 (libc.so.6:__GI_memcpy) redirected to 0x4c32b00 (__GI_memcpy)
--23210-- REDIR: 0x4ece3f0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
==23210== Adding active redirection:
--23210--     new: 0x04ed9820 (__memcpy_sse2_unalig) R-> (2018.0) 0x04c324a0 memcpy@@GLIBC_2.14
--23210-- REDIR: 0x4ed9820 (libc.so.6:__memcpy_sse2_unaligned) redirected to 0x4c324a0 (memcpy@@GLIBC_2.14)
--23210-- REDIR: 0x4ec93b0 (libc.so.6:__GI_mempcpy) redirected to 0x4c34fa0 (__GI_mempcpy)
--23210-- REDIR: 0x4ebe4f0 (libc.so.6:free) redirected to 0x4c2ed80 (free)
--23210-- Caught __NR_exit; running __libc_freeres()
==23210== 
==23210== HEAP SUMMARY:
==23210==     in use at exit: 16,579 bytes in 13 blocks
==23210==   total heap usage: 31 allocs, 18 frees, 22,043 bytes allocated
==23210== 
==23210== Searching for pointers to 13 not-freed blocks
--23210--   Scanning root segment: 0x610000..0x610fff (4096)
--23210--   Scanning root segment: 0x4026000..0x4026fff (4096)
--23210--   Scanning root segment: 0x4044000..0x4045fff (8192)
--23210--   Scanning root segment: 0x4226000..0x4226fff (4096)
--23210--   Scanning root segment: 0x4227000..0x4227fff (4096)
--23210--   Scanning root segment: 0x4228000..0x4228fff (4096)
--23210--   Scanning root segment: 0x4c29000..0x4c29fff (4096)
--23210--   Scanning root segment: 0x4e39000..0x4e39fff (4096)
--23210--   Scanning root segment: 0x51fe000..0x51fffff (8192)
--23210--   Scanning root segment: 0x5200000..0x5203fff (16384)
--23210--   Scanning root segment: 0xffeffd000..0xfff000fff (16384)
==23210== Checked 62,672 bytes
==23210== 
==23210== 2 bytes in 1 blocks are still reachable in loss record 1 of 13
==23210==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==23210==    by 0x4EC5489: strdup (strdup.c:42)
==23210==    by 0x40A15C: GetValorLexico (in /home/dlazarosps/Documentos/Compiladores/etapa3/etapa3)
==23210==    by 0x4083FF: yylex (in /home/dlazarosps/Documentos/Compiladores/etapa3/etapa3)
==23210==    by 0x4014D0: yyparse (in /home/dlazarosps/Documentos/Compiladores/etapa3/etapa3)
==23210==    by 0x40B0B9: main (in /home/dlazarosps/Documentos/Compiladores/etapa3/etapa3)
==23210== 
==23210== 3 bytes in 1 blocks are definitely lost in loss record 2 of 13
==23210==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==23210==    by 0x4EC5489: strdup (strdup.c:42)
==23210==    by 0x40A15C: GetValorLexico (in /home/dlazarosps/Documentos/Compiladores/etapa3/etapa3)
==23210==    by 0x40865F: yylex (in /home/dlazarosps/Documentos/Compiladores/etapa3/etapa3)
==23210==    by 0x4014D0: yyparse (in /home/dlazarosps/Documentos/Compiladores/etapa3/etapa3)
==23210==    by 0x40B0B9: main (in /home/dlazarosps/Documentos/Compiladores/etapa3/etapa3)
==23210== 
==23210== 4 bytes in 1 blocks are definitely lost in loss record 3 of 13
==23210==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==23210==    by 0x4EC5489: strdup (strdup.c:42)
==23210==    by 0x40A15C: GetValorLexico (in /home/dlazarosps/Documentos/Compiladores/etapa3/etapa3)
==23210==    by 0x4079BE: yylex (in /home/dlazarosps/Documentos/Compiladores/etapa3/etapa3)
==23210==    by 0x4014D0: yyparse (in /home/dlazarosps/Documentos/Compiladores/etapa3/etapa3)
==23210==    by 0x40B0B9: main (in /home/dlazarosps/Documentos/Compiladores/etapa3/etapa3)
==23210== 
==23210== 8 bytes in 1 blocks are still reachable in loss record 4 of 13
==23210==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==23210==    by 0x40A00F: yyalloc (in /home/dlazarosps/Documentos/Compiladores/etapa3/etapa3)
==23210==    by 0x409B24: yyensure_buffer_stack (in /home/dlazarosps/Documentos/Compiladores/etapa3/etapa3)
==23210==    by 0x4077BB: yylex (in /home/dlazarosps/Documentos/Compiladores/etapa3/etapa3)
==23210==    by 0x4014D0: yyparse (in /home/dlazarosps/Documentos/Compiladores/etapa3/etapa3)
==23210==    by 0x40B0B9: main (in /home/dlazarosps/Documentos/Compiladores/etapa3/etapa3)
==23210== 
==23210== 16 bytes in 1 blocks are indirectly lost in loss record 5 of 13
==23210==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==23210==    by 0x40AFF1: listPush (in /home/dlazarosps/Documentos/Compiladores/etapa3/etapa3)
==23210==    by 0x40207E: yyparse (in /home/dlazarosps/Documentos/Compiladores/etapa3/etapa3)
==23210==    by 0x40B0B9: main (in /home/dlazarosps/Documentos/Compiladores/etapa3/etapa3)
==23210== 
==23210== 16 bytes in 1 blocks are indirectly lost in loss record 6 of 13
==23210==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==23210==    by 0x40AFF1: listPush (in /home/dlazarosps/Documentos/Compiladores/etapa3/etapa3)
==23210==    by 0x4020C1: yyparse (in /home/dlazarosps/Documentos/Compiladores/etapa3/etapa3)
==23210==    by 0x40B0B9: main (in /home/dlazarosps/Documentos/Compiladores/etapa3/etapa3)
==23210== 
==23210== 16 bytes in 1 blocks are definitely lost in loss record 7 of 13
==23210==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==23210==    by 0x40AFF1: listPush (in /home/dlazarosps/Documentos/Compiladores/etapa3/etapa3)
==23210==    by 0x401A0D: yyparse (in /home/dlazarosps/Documentos/Compiladores/etapa3/etapa3)
==23210==    by 0x40B0B9: main (in /home/dlazarosps/Documentos/Compiladores/etapa3/etapa3)
==23210== 
==23210== 16 bytes in 1 blocks are definitely lost in loss record 8 of 13
==23210==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==23210==    by 0x40AFF1: listPush (in /home/dlazarosps/Documentos/Compiladores/etapa3/etapa3)
==23210==    by 0x401C43: yyparse (in /home/dlazarosps/Documentos/Compiladores/etapa3/etapa3)
==23210==    by 0x40B0B9: main (in /home/dlazarosps/Documentos/Compiladores/etapa3/etapa3)
==23210== 
==23210== 16 bytes in 1 blocks are definitely lost in loss record 9 of 13
==23210==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==23210==    by 0x40AFF1: listPush (in /home/dlazarosps/Documentos/Compiladores/etapa3/etapa3)
==23210==    by 0x40180C: yyparse (in /home/dlazarosps/Documentos/Compiladores/etapa3/etapa3)
==23210==    by 0x40B0B9: main (in /home/dlazarosps/Documentos/Compiladores/etapa3/etapa3)
==23210== 
==23210== 16 bytes in 1 blocks are definitely lost in loss record 10 of 13
==23210==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==23210==    by 0x40AFF1: listPush (in /home/dlazarosps/Documentos/Compiladores/etapa3/etapa3)
==23210==    by 0x4016C5: yyparse (in /home/dlazarosps/Documentos/Compiladores/etapa3/etapa3)
==23210==    by 0x40B0B9: main (in /home/dlazarosps/Documentos/Compiladores/etapa3/etapa3)
==23210== 
==23210== 48 (16 direct, 32 indirect) bytes in 1 blocks are definitely lost in loss record 11 of 13
==23210==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==23210==    by 0x40AFF1: listPush (in /home/dlazarosps/Documentos/Compiladores/etapa3/etapa3)
==23210==    by 0x40205E: yyparse (in /home/dlazarosps/Documentos/Compiladores/etapa3/etapa3)
==23210==    by 0x40B0B9: main (in /home/dlazarosps/Documentos/Compiladores/etapa3/etapa3)
==23210== 
==23210== 64 bytes in 1 blocks are still reachable in loss record 12 of 13
==23210==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==23210==    by 0x40A00F: yyalloc (in /home/dlazarosps/Documentos/Compiladores/etapa3/etapa3)
==23210==    by 0x4096AB: yy_create_buffer (in /home/dlazarosps/Documentos/Compiladores/etapa3/etapa3)
==23210==    by 0x4077E5: yylex (in /home/dlazarosps/Documentos/Compiladores/etapa3/etapa3)
==23210==    by 0x4014D0: yyparse (in /home/dlazarosps/Documentos/Compiladores/etapa3/etapa3)
==23210==    by 0x40B0B9: main (in /home/dlazarosps/Documentos/Compiladores/etapa3/etapa3)
==23210== 
==23210== 16,386 bytes in 1 blocks are still reachable in loss record 13 of 13
==23210==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==23210==    by 0x40A00F: yyalloc (in /home/dlazarosps/Documentos/Compiladores/etapa3/etapa3)
==23210==    by 0x4096E2: yy_create_buffer (in /home/dlazarosps/Documentos/Compiladores/etapa3/etapa3)
==23210==    by 0x4077E5: yylex (in /home/dlazarosps/Documentos/Compiladores/etapa3/etapa3)
==23210==    by 0x4014D0: yyparse (in /home/dlazarosps/Documentos/Compiladores/etapa3/etapa3)
==23210==    by 0x40B0B9: main (in /home/dlazarosps/Documentos/Compiladores/etapa3/etapa3)
==23210== 
==23210== LEAK SUMMARY:
==23210==    definitely lost: 87 bytes in 7 blocks
==23210==    indirectly lost: 32 bytes in 2 blocks
==23210==      possibly lost: 0 bytes in 0 blocks
==23210==    still reachable: 16,460 bytes in 4 blocks
==23210==         suppressed: 0 bytes in 0 blocks
==23210== 
==23210== ERROR SUMMARY: 7 errors from 7 contexts (suppressed: 0 from 0)
==23210== ERROR SUMMARY: 7 errors from 7 contexts (suppressed: 0 from 0)
