==14846== Memcheck, a memory error detector
==14846== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14846== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==14846== Command: ./etapa3
==14846== Parent PID: 14845
==14846== 
--14846-- 
--14846-- Valgrind options:
--14846--    --leak-check=full
--14846--    --show-leak-kinds=all
--14846--    --track-origins=yes
--14846--    --verbose
--14846--    --log-file=leak.txt
--14846--    -v
--14846-- Contents of /proc/version:
--14846--   Linux version 4.15.0-34-generic (buildd@lgw01-amd64-047) (gcc version 7.3.0 (Ubuntu 7.3.0-16ubuntu3)) #37-Ubuntu SMP Mon Aug 27 15:21:48 UTC 2018
--14846-- 
--14846-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--14846-- Page sizes: currently 4096, max supported 4096
--14846-- Valgrind library directory: /usr/lib/valgrind
--14846-- TT/TC: VG_(init_tt_tc) (startup of code management)
--14846-- TT/TC: cache: ignoring --avg-transtab-entry-size=0, using tool provided default 640
--14846-- TT/TC: cache: 32 sectors of 27,597,024 bytes each = 883,104,768 total TC
--14846-- TT/TC: table: 32 tables[42588] of C 4,769,856 + H 1,362,816 bytes each = 196,245,504 total TT
--14846-- TT/TC: table: 42588 tt entries each = 1,362,816 total tt entries
--14846-- TT/TC: table: 32 htt[65521] of 131,042 bytes each = 4,193,344 total HTT (htt[65521] 65% max occup)
==14846== Adding active redirection:
--14846--     new: 0xffffffffff600000 (???                 ) R-> (0000.0) 0x580608e3 ???
==14846== Adding active redirection:
--14846--     new: 0xffffffffff600400 (???                 ) R-> (0000.0) 0x580608ed ???
==14846== Adding active redirection:
--14846--     new: 0xffffffffff600800 (???                 ) R-> (0000.0) 0x580608f7 ???
--14846-- Reading syms from /home/tibaum/ufrgs/compiladores/Compiladores/etapa3/etapa3
--14846--    svma 0x00000018d0, avma 0x00001098d0
--14846-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--14846--    svma 0x0000000f10, avma 0x0004000f10
--14846--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--14846--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--14846--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--14846--   .. CRC is valid
--14846-- summarise_context(loc_start = 0x10): cannot summarise(why=1):   
0x35b: [0]={ 56(r3) { u  u  u  c-56 u  u  u  u  u  u  u  u  u  u  u  u  c-8 u  u  u  }
--14846-- summarise_context(loc_start = 0x363): cannot summarise(why=1):   
0x46d: [0]={ 56(r3) { u  u  u  c-56 u  u  u  u  u  u  u  u  u  u  u  u  c-8 u  u  u  }
--14846-- summarise_context(loc_start = 0x10): cannot summarise(why=1):   
0x36b: [0]={ 56(r3) { u  u  u  c-56 u  u  u  u  u  u  u  u  u  u  u  u  c-8 u  u  u  }
--14846-- summarise_context(loc_start = 0x373): cannot summarise(why=1):   
0x46f: [0]={ 56(r3) { u  u  u  c-56 u  u  u  u  u  u  u  u  u  u  u  u  c-8 u  u  u  }
--14846-- summarise_context(loc_start = 0x10): cannot summarise(why=1):   
0x147: [0]={ 56(r3) { u  u  u  c-56 u  u  u  u  u  u  u  u  u  u  u  u  c-8 u  u  u  }
--14846-- summarise_context(loc_start = 0x14f): cannot summarise(why=1):   
0x1f3: [0]={ 56(r3) { u  u  u  c-56 u  u  u  u  u  u  u  u  u  u  u  u  c-8 u  u  u  }
--14846-- summarise_context(loc_start = 0x4): cannot summarise(why=1):   
0x70: [0]={ 32(r3) { u  u  u  c-32 u  u  u  u  u  u  u  u  u  u  u  u  c-8 u  u  u  }
--14846-- summarise_context(loc_start = 0x4): cannot summarise(why=1):   
0xbe: [0]={ 32(r3) { u  u  u  c-32 u  u  u  u  u  u  u  u  u  u  u  u  c-8 u  u  u  }
--14846-- summarise_context(loc_start = 0x4): cannot summarise(why=1):   
0xae: [0]={ 32(r3) { u  u  u  c-32 u  u  u  u  u  u  u  u  u  u  u  u  c-8 u  u  u  }
--14846-- summarise_context(loc_start = 0x2e): cannot summarise(why=1):   
0x4c: [0]={ 0(r5) { u  u  u  c0 u  u  r9 r8 u  u  u  u  c16 c24 c32 c40 r1 u  u  u  }
==14846== Adding active redirection:
--14846--     new: 0x0401f0d0 (index               ) R-> (0000.0) 0x5806091b ???
==14846== Adding active redirection:
--14846--     new: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x58060901 ???
--14846-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--14846--    svma 0x0058000180, avma 0x0058000180
--14846--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--14846--   .. CRC mismatch (computed 62965bbf wanted eeb84137)
--14846--    object doesn't have a symbol table
--14846--    object doesn't have a dynamic symbol table
--14846-- Scheduler: using generic scheduler lock implementation.
--14846-- Reading suppressions file: /usr/lib/valgrind/default.supp
==14846== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-14846-by-tibaum-on-???
==14846== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-14846-by-tibaum-on-???
==14846== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-14846-by-tibaum-on-???
==14846== 
==14846== TO CONTROL THIS PROCESS USING vgdb (which you probably
==14846== don't want to do, unless you know exactly what you're doing,
==14846== or are doing some strange experiment):
==14846==   /usr/lib/valgrind/../../bin/vgdb --pid=14846 ...command...
==14846== 
==14846== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==14846==   /path/to/gdb ./etapa3
==14846== and then give GDB the following command
==14846==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=14846
==14846== --pid is optional if only one valgrind process is running
==14846== 
--14846-- TT/TC: initialise sector 0
--14846-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x58060901 (???)
--14846-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x5806091b (???)
--14846-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--14846--    svma 0x0000000570, avma 0x0004a2a570
--14846--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--14846--   .. CRC mismatch (computed 13d5e98a wanted 1786ecf1)
--14846--    object doesn't have a symbol table
--14846-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--14846--    svma 0x0000003400, avma 0x0004c2f400
--14846--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--14846--   .. CRC mismatch (computed 8f77ef36 wanted fcbde737)
--14846--    object doesn't have a symbol table
==14846== Adding active redirection:
--14846--     new: 0x0401d360 (strcmp              ) R-> (2016.0) 0x04c33ee0 strcmp
==14846== WARNING: new redirection conflicts with existing -- ignoring it
--14846--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x58060901 ???
--14846--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
==14846== Adding active redirection:
--14846--     new: 0x0401f6b0 (stpcpy              ) R-> (2020.0) 0x04c363c0 stpcpy
==14846== Adding active redirection:
--14846--     new: 0x0401f830 (mempcpy             ) R-> (2029.0) 0x04c374f0 mempcpy
--14846-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--14846-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--14846-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--14846--    svma 0x00000212d0, avma 0x0004e5d2d0
--14846--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--14846--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--14846--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--14846--   .. CRC is valid
--14846-- summarise_context(loc_start = 0x34): cannot summarise(why=1):   
0x52: [0]={ 0(r5) { u  u  u  c0 u  u  r9 r8 u  u  u  u  c16 c24 c32 c40 r1 u  u  u  }
--14846-- summarise_context(loc_start = 0x35): cannot summarise(why=1):   
0x7d: [0]={ 0(r5) { u  u  u  c128 u  u  c120 c160 u  u  u  u  c72 c80 c88 c96 c168 u  u  u  }
--14846-- summarise_context(loc_start = 0x1): cannot summarise(why=2):   
0x9: [0]={ 0(r7) { u  u  u  u  u  u  u  u  u  u  u  u  u  u  u  u  r5 u  u  u  }
--14846-- summarise_context(loc_start = 0x9): cannot summarise(why=2):   
0x22: [0]={ 8(r7) { u  u  u  u  u  u  u  u  u  u  u  u  u  u  u  u  r5 u  u  u  }
--14846-- summarise_context(loc_start = 0x84): cannot summarise(why=1):   
0xa2: [0]={ 0(r5) { u  u  u  c0 u  u  r9 r8 u  u  u  u  c16 c24 c32 c40 r1 u  u  u  }
==14846== Adding active redirection:
--14846--     new: 0x04e7e7c0 (putenv              ) W-> (0000.0) 0x04c37ca0 putenv
==14846== Adding active redirection:
--14846--     new: 0x04e7ec50 (setenv              ) W-> (0000.0) 0x04c37de0 setenv
==14846== Adding active redirection:
--14846--     new: 0x04e7ecb0 (unsetenv            ) W-> (0000.0) 0x04c37d40 unsetenv
==14846== Adding active redirection:
--14846--     new: 0x04ed3070 (malloc              ) R-> (1001.0) 0x04c2faa0 malloc
==14846== Ignoring duplicate redirection:
--14846--     old: 0x04ed3070 (malloc              ) R-> (1001.0) 0x04c2faa0 malloc
--14846--     new: 0x04ed3070 (malloc              ) R-> (1001.0) 0x04c2f9d0 malloc
==14846== Ignoring duplicate redirection:
--14846--     old: 0x04ed3070 (malloc              ) R-> (1001.0) 0x04c2faa0 malloc
--14846--     new: 0x04ed3070 (malloc              ) R-> (1001.0) 0x04c2f9d0 malloc
==14846== Adding active redirection:
--14846--     new: 0x04ed3950 (free                ) R-> (1005.0) 0x04c30cd0 free
==14846== Ignoring duplicate redirection:
--14846--     old: 0x04ed3950 (free                ) R-> (1005.0) 0x04c30cd0 free
--14846--     new: 0x04ed3950 (free                ) R-> (1005.0) 0x04c30c30 free
==14846== Ignoring duplicate redirection:
--14846--     old: 0x04ed3950 (free                ) R-> (1005.0) 0x04c30cd0 free
--14846--     new: 0x04ed3950 (free                ) R-> (1005.0) 0x04c30eb0 cfree
==14846== Ignoring duplicate redirection:
--14846--     old: 0x04ed3950 (free                ) R-> (1005.0) 0x04c30cd0 free
--14846--     new: 0x04ed3950 (free                ) R-> (1005.0) 0x04c30e10 cfree
==14846== Adding active redirection:
--14846--     new: 0x04ed4c30 (realloc             ) R-> (1009.0) 0x04c31cb0 realloc
==14846== Ignoring duplicate redirection:
--14846--     old: 0x04ed4c30 (realloc             ) R-> (1009.0) 0x04c31cb0 realloc
--14846--     new: 0x04ed4c30 (realloc             ) R-> (1009.0) 0x04c31b90 realloc
==14846== Ignoring duplicate redirection:
--14846--     old: 0x04ed4c30 (realloc             ) R-> (1009.0) 0x04c31cb0 realloc
--14846--     new: 0x04ed4c30 (realloc             ) R-> (1009.0) 0x04c31b90 realloc
==14846== Adding active redirection:
--14846--     new: 0x04ed5090 (memalign            ) R-> (1011.0) 0x04c32000 memalign
==14846== Ignoring duplicate redirection:
--14846--     old: 0x04ed5090 (memalign            ) R-> (1011.0) 0x04c32000 memalign
--14846--     new: 0x04ed5090 (memalign            ) R-> (1011.0) 0x04c31dd0 memalign
==14846== Ignoring duplicate redirection:
--14846--     old: 0x04ed5090 (memalign            ) R-> (1011.0) 0x04c32000 memalign
--14846--     new: 0x04ed5090 (memalign            ) R-> (1011.0) 0x04c31dd0 memalign
==14846== Adding active redirection:
--14846--     new: 0x04ed5590 (valloc              ) R-> (1012.0) 0x04c31f20 valloc
==14846== Ignoring duplicate redirection:
--14846--     old: 0x04ed5590 (valloc              ) R-> (1012.0) 0x04c31f20 valloc
--14846--     new: 0x04ed5590 (valloc              ) R-> (1012.0) 0x04c31ee0 valloc
==14846== Ignoring duplicate redirection:
--14846--     old: 0x04ed5590 (valloc              ) R-> (1012.0) 0x04c31f20 valloc
--14846--     new: 0x04ed5590 (valloc              ) R-> (1012.0) 0x04c31ee0 valloc
==14846== Adding active redirection:
--14846--     new: 0x04ed5ab0 (pvalloc             ) R-> (1018.0) 0x04c2f8b0 pvalloc
==14846== Adding active redirection:
--14846--     new: 0x04ed6030 (calloc              ) R-> (1007.0) 0x04c31a70 calloc
==14846== Ignoring duplicate redirection:
--14846--     old: 0x04ed6030 (calloc              ) R-> (1007.0) 0x04c31a70 calloc
--14846--     new: 0x04ed6030 (calloc              ) R-> (1007.0) 0x04c31950 calloc
==14846== Adding active redirection:
--14846--     new: 0x04ed6470 (malloc_trim         ) R-> (1015.0) 0x04c2f890 malloc_trim
==14846== Adding active redirection:
--14846--     new: 0x04ed6790 (malloc_usable_size  ) R-> (1017.0) 0x04c32110 malloc_usable_size
==14846== Adding active redirection:
--14846--     new: 0x04ed6870 (mallinfo            ) R-> (1020.0) 0x04c32550 mallinfo
==14846== Ignoring duplicate redirection:
--14846--     old: 0x04ed6870 (mallinfo            ) R-> (1020.0) 0x04c32550 mallinfo
--14846--     new: 0x04ed6870 (mallinfo            ) R-> (1020.0) 0x04c32490 mallinfo
==14846== Ignoring duplicate redirection:
--14846--     old: 0x04ed6870 (mallinfo            ) R-> (1020.0) 0x04c32550 mallinfo
--14846--     new: 0x04ed6870 (mallinfo            ) R-> (1020.0) 0x04c32490 mallinfo
==14846== Adding active redirection:
--14846--     new: 0x04ed6990 (malloc_stats        ) R-> (1019.0) 0x04c2f8e0 malloc_stats
==14846== Adding active redirection:
--14846--     new: 0x04ed6b80 (mallopt             ) R-> (1014.0) 0x04c2f870 mallopt
==14846== Ignoring duplicate redirection:
--14846--     old: 0x04ed6b80 (mallopt             ) R-> (1014.0) 0x04c2f870 mallopt
--14846--     new: 0x04ed6b80 (mallopt             ) R-> (1014.0) 0x04c2f850 mallopt
==14846== Ignoring duplicate redirection:
--14846--     old: 0x04ed6b80 (mallopt             ) R-> (1014.0) 0x04c2f870 mallopt
--14846--     new: 0x04ed6b80 (mallopt             ) R-> (1014.0) 0x04c2f850 mallopt
==14846== Adding active redirection:
--14846--     new: 0x04ed6d70 (posix_memalign      ) R-> (1016.0) 0x04c31f60 posix_memalign
==14846== Adding active redirection:
--14846--     new: 0x04ed9790 (strcat              ) R-> (2003.0) 0x04c32990 strcat
==14846== Ignoring duplicate redirection:
--14846--     old: 0x04ed9790 (strcat              ) R-> (2003.0) 0x04c32990 strcat
--14846--     new: 0x04ed9790 (strcat              ) R-> (2003.0) 0x04c32a90 __GI_strcat
==14846== Adding active redirection:
--14846--     new: 0x04ed97c0 (index               ) R-> (2002.0) 0x04c32950 index
==14846== Ignoring duplicate redirection:
--14846--     old: 0x04ed97c0 (index               ) R-> (2002.0) 0x04c32950 index
--14846--     new: 0x04ed97c0 (index               ) R-> (2002.0) 0x04c32850 strchr
==14846== Ignoring duplicate redirection:
--14846--     old: 0x04ed97c0 (index               ) R-> (2002.0) 0x04c32950 index
--14846--     new: 0x04ed97c0 (index               ) R-> (2002.0) 0x04c32890 __GI_strchr
==14846== Adding active redirection:
--14846--     new: 0x04ed9800 (strcmp              ) R-> (2016.0) 0x04c33da0 strcmp
==14846== Ignoring duplicate redirection:
--14846--     old: 0x04ed9800 (strcmp              ) R-> (2016.0) 0x04c33da0 strcmp
--14846--     new: 0x04ed9800 (strcmp              ) R-> (2016.0) 0x04c33df0 __GI_strcmp
==14846== Adding active redirection:
--14846--     new: 0x04ed9840 (strcpy              ) R-> (2008.0) 0x04c32dd0 strcpy
==14846== Ignoring duplicate redirection:
--14846--     old: 0x04ed9840 (strcpy              ) R-> (2008.0) 0x04c32dd0 strcpy
--14846--     new: 0x04ed9840 (strcpy              ) R-> (2008.0) 0x04c32ec0 __GI_strcpy
==14846== Adding active redirection:
--14846--     new: 0x04ed9870 (strcspn             ) R-> (2033.0) 0x04c378d0 strcspn
==14846== Ignoring duplicate redirection:
--14846--     old: 0x04ed9870 (strcspn             ) R-> (2033.0) 0x04c378d0 strcspn
--14846--     new: 0x04ed9870 (strcspn             ) R-> (2033.0) 0x04c37930 __GI_strcspn
==14846== Adding active redirection:
--14846--     new: 0x04ed9c70 (strlen              ) R-> (2007.0) 0x04c32cf0 strlen
==14846== Ignoring duplicate redirection:
--14846--     old: 0x04ed9c70 (strlen              ) R-> (2007.0) 0x04c32cf0 strlen
--14846--     new: 0x04ed9c70 (strlen              ) R-> (2007.0) 0x04c32d10 __GI_strlen
==14846== Adding active redirection:
--14846--     new: 0x04ed9ca0 (strnlen             ) R-> (2006.0) 0x04c32c90 strnlen
==14846== Ignoring duplicate redirection:
--14846--     old: 0x04ed9ca0 (strnlen             ) R-> (2006.0) 0x04c32c90 strnlen
--14846--     new: 0x04ed9ca0 (strnlen             ) R-> (2006.0) 0x04c32cc0 __GI_strnlen
==14846== Adding active redirection:
--14846--     new: 0x04ed9cd0 (strncat             ) R-> (2004.0) 0x04c32b90 strncat
==14846== Adding active redirection:
--14846--     new: 0x04ed9d00 (strncmp             ) R-> (2011.0) 0x04c333f0 strncmp
==14846== Ignoring duplicate redirection:
--14846--     old: 0x04ed9d00 (strncmp             ) R-> (2011.0) 0x04c333f0 strncmp
--14846--     new: 0x04ed9d00 (strncmp             ) R-> (2011.0) 0x04c33470 __GI_strncmp
==14846== Adding active redirection:
--14846--     new: 0x04ed9d40 (strncpy             ) R-> (2009.0) 0x04c32fb0 strncpy
==14846== Ignoring duplicate redirection:
--14846--     old: 0x04ed9d40 (strncpy             ) R-> (2009.0) 0x04c32fb0 strncpy
--14846--     new: 0x04ed9d40 (strncpy             ) R-> (2009.0) 0x04c330c0 __GI_strncpy
==14846== Adding active redirection:
--14846--     new: 0x04ed9d70 (rindex              ) R-> (2001.0) 0x04c32730 rindex
==14846== Ignoring duplicate redirection:
--14846--     old: 0x04ed9d70 (rindex              ) R-> (2001.0) 0x04c32730 rindex
--14846--     new: 0x04ed9d70 (rindex              ) R-> (2001.0) 0x04c32700 strrchr
==14846== Ignoring duplicate redirection:
--14846--     old: 0x04ed9d70 (rindex              ) R-> (2001.0) 0x04c32730 rindex
--14846--     new: 0x04ed9d70 (rindex              ) R-> (2001.0) 0x04c32760 __GI_strrchr
==14846== Adding active redirection:
--14846--     new: 0x04ed9da0 (strpbrk             ) R-> (2032.0) 0x04c37860 strpbrk
==14846== Adding active redirection:
--14846--     new: 0x04eda050 (strspn              ) R-> (2034.0) 0x04c37990 strspn
==14846== Adding active redirection:
--14846--     new: 0x04eda590 (__GI_strstr         ) R-> (2031.0) 0x04c37760 __strstr_sse2
==14846== Adding active redirection:
--14846--     new: 0x04edab20 (strstr              ) R-> (2031.0) 0x04c376e0 strstr
==14846== Adding active redirection:
--14846--     new: 0x04edabe0 (memchr              ) R-> (2017.0) 0x04c33f80 memchr
==14846== Ignoring duplicate redirection:
--14846--     old: 0x04edabe0 (memchr              ) R-> (2017.0) 0x04c33f80 memchr
--14846--     new: 0x04edabe0 (memchr              ) R-> (2017.0) 0x04c33fd0 __GI_memchr
==14846== Adding active redirection:
--14846--     new: 0x04edac10 (bcmp                ) R-> (2019.0) 0x04c35e00 bcmp
==14846== Ignoring duplicate redirection:
--14846--     old: 0x04edac10 (bcmp                ) R-> (2019.0) 0x04c35e00 bcmp
--14846--     new: 0x04edac10 (bcmp                ) R-> (2019.0) 0x04c35b40 memcmp
==14846== Ignoring duplicate redirection:
--14846--     old: 0x04edac10 (bcmp                ) R-> (2019.0) 0x04c35e00 bcmp
--14846--     new: 0x04edac10 (bcmp                ) R-> (2019.0) 0x04c35b40 memcmp
==14846== Ignoring duplicate redirection:
--14846--     old: 0x04edac10 (bcmp                ) R-> (2019.0) 0x04c35e00 bcmp
--14846--     new: 0x04edac10 (bcmp                ) R-> (2019.0) 0x04c35bf0 __GI_memcmp
==14846== Adding active redirection:
--14846--     new: 0x04edac70 (memmove             ) R-> (2018.1) 0x04c366e0 memmove
==14846== Ignoring duplicate redirection:
--14846--     old: 0x04edac70 (memmove             ) R-> (2018.1) 0x04c366e0 memmove
--14846--     new: 0x04edac70 (memmove             ) R-> (2018.1) 0x04c369b0 __GI_memmove
==14846== Adding active redirection:
--14846--     new: 0x04edad40 (memset              ) R-> (2021.0) 0x04c365d0 memset
==14846== Adding active redirection:
--14846--     new: 0x04edade0 (mempcpy             ) R-> (2029.0) 0x04c37130 mempcpy
==14846== Ignoring duplicate redirection:
--14846--     old: 0x04edade0 (mempcpy             ) R-> (2029.0) 0x04c37130 mempcpy
--14846--     new: 0x04edade0 (mempcpy             ) R-> (2029.0) 0x04c37220 __GI_mempcpy
==14846== Adding active redirection:
--14846--     new: 0x04edaeb0 (bcopy               ) R-> (2023.0) 0x04c36f50 bcopy
==14846== Adding active redirection:
--14846--     new: 0x04edaef0 (stpcpy              ) R-> (2020.0) 0x04c35f60 stpcpy
==14846== Ignoring duplicate redirection:
--14846--     old: 0x04edaef0 (stpcpy              ) R-> (2020.0) 0x04c35f60 stpcpy
--14846--     new: 0x04edaef0 (stpcpy              ) R-> (2020.0) 0x04c36040 __GI_stpcpy
==14846== Adding active redirection:
--14846--     new: 0x04edaf20 (stpncpy             ) R-> (2042.0) 0x04c364a0 stpncpy
==14846== Adding active redirection:
--14846--     new: 0x04edaf50 (strcasecmp          ) R-> (2012.0) 0x04c335f0 strcasecmp
==14846== Adding active redirection:
--14846--     new: 0x04edafa0 (strncasecmp         ) R-> (2013.0) 0x04c336d0 strncasecmp
==14846== Adding active redirection:
--14846--     new: 0x04edaff0 (strcasecmp_l        ) R-> (2014.0) 0x04c33890 strcasecmp_l
==14846== Ignoring duplicate redirection:
--14846--     old: 0x04edaff0 (strcasecmp_l        ) R-> (2014.0) 0x04c33890 strcasecmp_l
--14846--     new: 0x04edaff0 (strcasecmp_l        ) R-> (2014.0) 0x04c339b0 __GI___strcasecmp_l
==14846== Adding active redirection:
--14846--     new: 0x04edb040 (strncasecmp_l       ) R-> (2015.0) 0x04c33a40 strncasecmp_l
==14846== Ignoring duplicate redirection:
--14846--     old: 0x04edb040 (strncasecmp_l       ) R-> (2015.0) 0x04c33a40 strncasecmp_l
--14846--     new: 0x04edb040 (strncasecmp_l       ) R-> (2015.0) 0x04c33c80 __GI___strncasecmp_l
==14846== Adding active redirection:
--14846--     new: 0x04edb0e0 (memcpy@@GLIBC_2.14  ) R-> (2018.0) 0x04c34330 memcpy@@GLIBC_2.14
==14846== Ignoring duplicate redirection:
--14846--     old: 0x04edb0e0 (memcpy@@GLIBC_2.14  ) R-> (2018.0) 0x04c34330 memcpy@@GLIBC_2.14
--14846--     new: 0x04edb0e0 (memcpy@@GLIBC_2.14  ) R-> (2018.0) 0x04c346a0 memcpy
==14846== Ignoring duplicate redirection:
--14846--     old: 0x04edb0e0 (memcpy@@GLIBC_2.14  ) R-> (2018.0) 0x04c34330 memcpy@@GLIBC_2.14
--14846--     new: 0x04edb0e0 (memcpy@@GLIBC_2.14  ) R-> (2018.0) 0x04c346a0 memcpy
==14846== Ignoring duplicate redirection:
--14846--     old: 0x04edb0e0 (memcpy@@GLIBC_2.14  ) R-> (2018.0) 0x04c34330 memcpy@@GLIBC_2.14
--14846--     new: 0x04edb0e0 (memcpy@@GLIBC_2.14  ) R-> (2018.0) 0x04c34a10 __GI_memcpy
==14846== Adding active redirection:
--14846--     new: 0x04edb7c0 (strcasestr          ) R-> (2035.0) 0x04c37a00 strcasestr
==14846== Adding active redirection:
--14846--     new: 0x04edc7c0 (rawmemchr           ) R-> (2026.0) 0x04c37050 rawmemchr
==14846== Ignoring duplicate redirection:
--14846--     old: 0x04edc7c0 (rawmemchr           ) R-> (2026.0) 0x04c37050 rawmemchr
--14846--     new: 0x04edc7c0 (rawmemchr           ) R-> (2026.0) 0x04c37070 __GI___rawmemchr
==14846== Adding active redirection:
--14846--     new: 0x04edc7f0 (strchrnul           ) R-> (2025.0) 0x04c37020 strchrnul
==14846== Adding active redirection:
--14846--     new: 0x04ee46c0 (memrchr             ) R-> (2036.0) 0x04c34020 memrchr
==14846== Adding active redirection:
--14846--     new: 0x04ee49e0 (__strncpy_sse2      ) R-> (2009.0) 0x04c331d0 __strncpy_sse2
==14846== Adding active redirection:
--14846--     new: 0x04ee4a30 (__strcmp_sse2       ) R-> (2016.0) 0x04c33e40 __strcmp_sse2
==14846== Adding active redirection:
--14846--     new: 0x04ee6120 (__strncmp_sse2      ) R-> (2011.0) 0x04c334f0 __strncmp_sse2
==14846== Adding active redirection:
--14846--     new: 0x04ee8270 (__memcmp_sse2       ) R-> (2019.0) 0x04c35ca0 __memcmp_sse2
==14846== Adding active redirection:
--14846--     new: 0x04eecf00 (__strchr_sse2       ) R-> (2002.0) 0x04c328d0 __strchr_sse2
==14846== Adding active redirection:
--14846--     new: 0x04eed330 (__strrchr_sse2      ) R-> (2001.0) 0x04c32790 __strrchr_sse2
==14846== Adding active redirection:
--14846--     new: 0x04eed620 (__strlen_sse2       ) R-> (2007.0) 0x04c32d30 __strlen_sse2
==14846== Adding active redirection:
--14846--     new: 0x04ef2460 (__stpcpy_sse2       ) R-> (2020.0) 0x04c36120 __stpcpy_sse2
==14846== Adding active redirection:
--14846--     new: 0x04ef2b70 (__strncpy_sse2_unali) R-> (2009.0) 0x04c332e0 __strncpy_sse2_unaligned
==14846== Adding active redirection:
--14846--     new: 0x04ef3b50 (__stpcpy_sse2_unalig) R-> (2020.0) 0x04c36200 __stpcpy_sse2_unaligned
==14846== Adding active redirection:
--14846--     new: 0x04ef7460 (memcpy@GLIBC_2.2.5  ) R-> (2018.1) 0x04c34060 memcpy@GLIBC_2.2.5
==14846== Ignoring lower priority redirection:
--14846--     old: 0x04ef7460 (memcpy@GLIBC_2.2.5  ) R-> (2018.1) 0x04c34060 memcpy@GLIBC_2.2.5
--14846--     new: 0x04ef7460 (memcpy@GLIBC_2.2.5  ) R-> (2018.0) 0x04c346a0 memcpy
==14846== Adding active redirection:
--14846--     new: 0x04ef80f0 (wcschr              ) R-> (2040.0) 0x04c37c40 wcschr
==14846== Adding active redirection:
--14846--     new: 0x04ef8120 (wcscmp              ) R-> (2038.0) 0x04c37af0 wcscmp
==14846== Adding active redirection:
--14846--     new: 0x04ef8df0 (wcscpy              ) R-> (2039.0) 0x04c37b40 wcscpy
==14846== Adding active redirection:
--14846--     new: 0x04ef8eb0 (wcslen              ) R-> (2037.0) 0x04c37ad0 wcslen
==14846== Adding active redirection:
--14846--     new: 0x04ef91f0 (wcsrchr             ) R-> (2041.0) 0x04c37c70 wcsrchr
==14846== Adding active redirection:
--14846--     new: 0x04f6d8a0 (__memcpy_chk        ) R-> (2030.0) 0x04c375e0 __memcpy_chk
==14846== Adding active redirection:
--14846--     new: 0x04f6d970 (__memmove_chk       ) R-> (2024.0) 0x04c36fa0 __memmove_chk
==14846== Adding active redirection:
--14846--     new: 0x04f6dbb0 (__stpcpy_chk        ) R-> (2028.0) 0x04c370e0 __stpcpy_chk
==14846== Adding active redirection:
--14846--     new: 0x04f6dc70 (__strcpy_chk        ) R-> (2027.0) 0x04c37090 __strcpy_chk
==14846== Adding active redirection:
--14846--     new: 0x04fa3510 (malloc_get_state@GLI) R-> (1018.0) 0x04c2f8c0 malloc_get_state
==14846== Adding active redirection:
--14846--     new: 0x04fa3530 (malloc_set_state@GLI) R-> (1018.0) 0x04c2f8d0 malloc_set_state
==14846== Adding active redirection:
--14846--     new: 0x04fc0760 (__strcmp_sse42      ) R-> (2016.0) 0x04c33e90 __strcmp_sse42
==14846== Adding active redirection:
--14846--     new: 0x04fc1510 (__strncmp_sse42     ) R-> (2011.0) 0x04c33570 __strncmp_sse42
==14846== Adding active redirection:
--14846--     new: 0x04fcbfc0 (__memcmp_sse4_1     ) R-> (2019.0) 0x04c35d50 __memcmp_sse4_1
==14846== Adding active redirection:
--14846--     new: 0x04fcf5d0 (__strchr_sse2_no_bsf) R-> (2002.0) 0x04c32910 __strchr_sse2_no_bsf
--14846-- REDIR: 0x4edac70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
==14846== Adding active redirection:
--14846--     new: 0x04fcaad0 (__memcpy_avx_unalign) R-> (2018.1) 0x04c366e0 memmove
--14846-- REDIR: 0x4ed9d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
==14846== Adding active redirection:
--14846--     new: 0x04fb9100 (__strncpy_ssse3     ) R-> (2009.0) 0x04c32fb0 strncpy
--14846-- REDIR: 0x4edaf50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
==14846== Adding active redirection:
--14846--     new: 0x04fc6f80 (__strcasecmp_avx    ) R-> (2012.0) 0x04c335f0 strcasecmp
--14846-- REDIR: 0x4ed9790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
==14846== Adding active redirection:
--14846--     new: 0x04eed9e0 (__strcat_ssse3      ) R-> (2003.0) 0x04c32990 strcat
--14846-- REDIR: 0x4ed9d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
==14846== Adding active redirection:
--14846--     new: 0x04fca3c0 (__strrchr_avx2      ) R-> (2001.0) 0x04c32730 rindex
--14846-- REDIR: 0x4edc7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
==14846== Adding active redirection:
--14846--     new: 0x04fc66f0 (__rawmemchr_avx2    ) R-> (2026.0) 0x04c37050 rawmemchr
--14846-- REDIR: 0x4edade0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
==14846== Adding active redirection:
--14846--     new: 0x04fcaab0 (__mempcpy_avx_unalig) R-> (2029.0) 0x04c37130 mempcpy
--14846-- REDIR: 0x4edac10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
==14846== Adding active redirection:
--14846--     new: 0x04fc6ba0 (__memcmp_avx2_movbe ) R-> (2019.0) 0x04c35e00 bcmp
--14846-- REDIR: 0x4ed9d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
==14846== Ignoring duplicate redirection:
--14846--     old: 0x04fc1510 (__strncmp_sse42     ) R-> (2011.0) 0x04c33570 __strncmp_sse42
--14846--     new: 0x04fc1510 (__strncmp_sse42     ) R-> (2011.0) 0x04c333f0 strncmp
--14846-- REDIR: 0x4ed9800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
==14846== Adding active redirection:
--14846--     new: 0x04fa5d60 (__strcmp_ssse3      ) R-> (2016.0) 0x04c33da0 strcmp
--14846-- REDIR: 0x4edad40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
==14846== Adding active redirection:
--14846--     new: 0x04fcaf50 (__memset_avx2_unalig) R-> (2021.0) 0x04c365d0 memset
--14846-- REDIR: 0x4ef80f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
==14846== Adding active redirection:
--14846--     new: 0x04fcb6a0 (__wcschr_avx2       ) R-> (2040.0) 0x04c37c40 wcschr
--14846-- REDIR: 0x4ed9ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
==14846== Adding active redirection:
--14846--     new: 0x04fca720 (__strnlen_avx2      ) R-> (2006.0) 0x04c32c90 strnlen
--14846-- REDIR: 0x4ed9870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
==14846== Adding active redirection:
--14846--     new: 0x04fc6070 (__strcspn_sse42     ) R-> (2033.0) 0x04c378d0 strcspn
--14846-- REDIR: 0x4edafa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
==14846== Adding active redirection:
--14846--     new: 0x04fc85f0 (__strncasecmp_avx   ) R-> (2013.0) 0x04c336d0 strncasecmp
--14846-- REDIR: 0x4ed9840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
==14846== Adding active redirection:
--14846--     new: 0x04fb7950 (__strcpy_ssse3      ) R-> (2008.0) 0x04c32dd0 strcpy
--14846-- REDIR: 0x4edb0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
==14846== Ignoring lower priority redirection:
--14846--     old: 0x04fcaad0 (__memcpy_avx_unalign) R-> (2018.1) 0x04c366e0 memmove
--14846--     new: 0x04fcaad0 (__memcpy_avx_unalign) R-> (2018.0) 0x04c34330 memcpy@@GLIBC_2.14
--14846-- REDIR: 0x4ed9da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
==14846== Adding active redirection:
--14846--     new: 0x04fc61b0 (__strpbrk_sse42     ) R-> (2032.0) 0x04c37860 strpbrk
--14846-- REDIR: 0x4ed97c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
==14846== Adding active redirection:
--14846--     new: 0x04fc9fa0 (__strchr_avx2       ) R-> (2002.0) 0x04c32950 index
--14846-- REDIR: 0x4ed9c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
==14846== Adding active redirection:
--14846--     new: 0x04fca590 (__strlen_avx2       ) R-> (2007.0) 0x04c32cf0 strlen
--14846-- REDIR: 0x4ee46c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
==14846== Adding active redirection:
--14846--     new: 0x04fc6830 (__memrchr_avx2      ) R-> (2036.0) 0x04c34020 memrchr
--14846-- REDIR: 0x4edaff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
==14846== Adding active redirection:
--14846--     new: 0x04fc6f90 (__strcasecmp_l_avx  ) R-> (2014.0) 0x04c33890 strcasecmp_l
--14846-- REDIR: 0x4edabe0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
==14846== Adding active redirection:
--14846--     new: 0x04fc6420 (__memchr_avx2       ) R-> (2017.0) 0x04c33f80 memchr
--14846-- REDIR: 0x4ef8eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
==14846== Adding active redirection:
--14846--     new: 0x04fcbac0 (__wcslen_avx2       ) R-> (2037.0) 0x04c37ad0 wcslen
--14846-- REDIR: 0x4eda050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
==14846== Adding active redirection:
--14846--     new: 0x04fc6300 (__strspn_sse42      ) R-> (2034.0) 0x04c37990 strspn
--14846-- REDIR: 0x4edaf20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
==14846== Adding active redirection:
--14846--     new: 0x04fbd490 (__stpncpy_ssse3     ) R-> (2042.0) 0x04c364a0 stpncpy
--14846-- REDIR: 0x4edaef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
==14846== Adding active redirection:
--14846--     new: 0x04fbbc80 (__stpcpy_ssse3      ) R-> (2020.0) 0x04c35f60 stpcpy
--14846-- REDIR: 0x4edc7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
==14846== Adding active redirection:
--14846--     new: 0x04fca1d0 (__strchrnul_avx2    ) R-> (2025.0) 0x04c37020 strchrnul
--14846-- REDIR: 0x4edb040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
==14846== Adding active redirection:
--14846--     new: 0x04fc8600 (__strncasecmp_l_avx ) R-> (2015.0) 0x04c33a40 strncasecmp_l
==14846== Ignoring lower priority redirection:
--14846--     old: 0x04fcaad0 (__memcpy_avx_unalign) R-> (2018.1) 0x04c366e0 memmove
--14846--     new: 0x04fcaad0 (__memcpy_avx_unalign) R-> (2018.0) 0x04c34330 memcpy@@GLIBC_2.14
--14846-- REDIR: 0x4fca3c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--14846-- REDIR: 0x4ed3070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--14846-- REDIR: 0x4fcaf50 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4c365d0 (memset)
--14846-- REDIR: 0x4fca590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--14846-- REDIR: 0x4fcaad0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
--14846-- REDIR: 0x4fca1d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--14846-- REDIR: 0x4fcaab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
--14846-- REDIR: 0x4ed3950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
--14846-- Caught __NR_exit; running __gnu_cxx::__freeres and __libc_freeres() wrapper
==14846== 
==14846== HEAP SUMMARY:
==14846==     in use at exit: 16,458 bytes in 3 blocks
==14846==   total heap usage: 31 allocs, 28 frees, 22,043 bytes allocated
==14846== 
==14846== Searching for pointers to 3 not-freed blocks
--14846--   Scanning root segment: 0x319000..0x319fff (4096)
--14846--   Scanning root segment: 0x4027000..0x4028fff (8192)
--14846--   Scanning root segment: 0x4041000..0x4043fff (12288)
--14846--   Scanning root segment: 0x4228000..0x4228fff (4096)
--14846--   Scanning root segment: 0x4229000..0x4229fff (4096)
--14846--   Scanning root segment: 0x422a000..0x422afff (4096)
--14846--   Scanning root segment: 0x4c2b000..0x4c2bfff (4096)
--14846--   Scanning root segment: 0x4e3b000..0x4e3bfff (4096)
--14846--   Scanning root segment: 0x5227000..0x5228fff (8192)
--14846--   Scanning root segment: 0x5229000..0x522cfff (16384)
--14846--   Scanning root segment: 0x1ffeffd000..0x1fff000fff (16384)
==14846== Checked 70,568 bytes
==14846== 
==14846== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==14846==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14846==    by 0x11304A: yyalloc (in /home/tibaum/ufrgs/compiladores/Compiladores/etapa3/etapa3)
==14846==    by 0x112B57: yyensure_buffer_stack (in /home/tibaum/ufrgs/compiladores/Compiladores/etapa3/etapa3)
==14846==    by 0x11071E: yylex (in /home/tibaum/ufrgs/compiladores/Compiladores/etapa3/etapa3)
==14846==    by 0x10A293: yyparse (in /home/tibaum/ufrgs/compiladores/Compiladores/etapa3/etapa3)
==14846==    by 0x11428D: main (in /home/tibaum/ufrgs/compiladores/Compiladores/etapa3/etapa3)
==14846== 
==14846== 64 bytes in 1 blocks are still reachable in loss record 2 of 3
==14846==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14846==    by 0x11304A: yyalloc (in /home/tibaum/ufrgs/compiladores/Compiladores/etapa3/etapa3)
==14846==    by 0x1126DE: yy_create_buffer (in /home/tibaum/ufrgs/compiladores/Compiladores/etapa3/etapa3)
==14846==    by 0x110748: yylex (in /home/tibaum/ufrgs/compiladores/Compiladores/etapa3/etapa3)
==14846==    by 0x10A293: yyparse (in /home/tibaum/ufrgs/compiladores/Compiladores/etapa3/etapa3)
==14846==    by 0x11428D: main (in /home/tibaum/ufrgs/compiladores/Compiladores/etapa3/etapa3)
==14846== 
==14846== 16,386 bytes in 1 blocks are still reachable in loss record 3 of 3
==14846==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14846==    by 0x11304A: yyalloc (in /home/tibaum/ufrgs/compiladores/Compiladores/etapa3/etapa3)
==14846==    by 0x112713: yy_create_buffer (in /home/tibaum/ufrgs/compiladores/Compiladores/etapa3/etapa3)
==14846==    by 0x110748: yylex (in /home/tibaum/ufrgs/compiladores/Compiladores/etapa3/etapa3)
==14846==    by 0x10A293: yyparse (in /home/tibaum/ufrgs/compiladores/Compiladores/etapa3/etapa3)
==14846==    by 0x11428D: main (in /home/tibaum/ufrgs/compiladores/Compiladores/etapa3/etapa3)
==14846== 
==14846== LEAK SUMMARY:
==14846==    definitely lost: 0 bytes in 0 blocks
==14846==    indirectly lost: 0 bytes in 0 blocks
==14846==      possibly lost: 0 bytes in 0 blocks
==14846==    still reachable: 16,458 bytes in 3 blocks
==14846==         suppressed: 0 bytes in 0 blocks
==14846== 
==14846== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==14846== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
